# config.env
BOT_TOKEN=your_bot_token
OWNER_ID=your_owner_id
RSS_CHANNEL_ID=@your_rss_channel
LINK_LOG_CHANNEL_ID=@your_link_log_channel
CHECK_INTERVAL=600  # 10 minutes
WEBSITE_URL=https://www.1tamilmv.pm/
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
